VITE_SUPABASE_PROJECT_ID="ecnbzxircesyczgdlymu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbmJ6eGlyY2VzeWN6Z2RseW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTg4NTcsImV4cCI6MjA3ODQzNDg1N30.od_YcC_2Vd2VdSbgbBeQnF37oxsQZXlWirJl1YNW0HI"
VITE_SUPABASE_URL="https://ecnbzxircesyczgdlymu.supabase.co"
